{
  "name": "discord-downloader",
  "version": "2.0.0",
  "description": "Discord bot for downloading videos and audio with direct links",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "downloader",
    "yt-dlp",
    "video",
    "audio"
  ],
  "author": "",
  "license": "MIT"
}
